                           Logit Regression Results                           
==============================================================================
Dep. Variable:             any_injury   No. Observations:                72727
Model:                          Logit   Df Residuals:                    72700
Method:                           MLE   Df Model:                           26
Date:                Sun, 19 Oct 2025   Pseudo R-squ.:                0.003865
Time:                        00:40:40   Log-Likelihood:                -34469.
converged:                       True   LL-Null:                       -34603.
Covariance Type:            nonrobust   LLR p-value:                 6.162e-42
===========================================================================================================================
                                                              coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  -1.5818      0.037    -43.320      0.000      -1.653      -1.510
C(MAKE_NORM, Treatment(reference="FORD"))[T.ACUR]           0.0515      0.070      0.740      0.459      -0.085       0.188
C(MAKE_NORM, Treatment(reference="FORD"))[T.AUDI]          -0.4119      0.107     -3.868      0.000      -0.621      -0.203
C(MAKE_NORM, Treatment(reference="FORD"))[T.BMW]           -0.0215      0.060     -0.358      0.720      -0.139       0.096
C(MAKE_NORM, Treatment(reference="FORD"))[T.CADILLAC]      -0.0957      0.108     -0.887      0.375      -0.307       0.116
C(MAKE_NORM, Treatment(reference="FORD"))[T.CHEVROLET]     -0.0258      0.049     -0.523      0.601      -0.123       0.071
C(MAKE_NORM, Treatment(reference="FORD"))[T.CHRY]           0.2163      0.074      2.928      0.003       0.072       0.361
C(MAKE_NORM, Treatment(reference="FORD"))[T.DODGE]          0.0258      0.062      0.415      0.678      -0.096       0.148
C(MAKE_NORM, Treatment(reference="FORD"))[T.FRHT]          -0.8505      0.135     -6.308      0.000      -1.115      -0.586
C(MAKE_NORM, Treatment(reference="FORD"))[T.GMC]           -0.2343      0.088     -2.672      0.008      -0.406      -0.062
C(MAKE_NORM, Treatment(reference="FORD"))[T.HONDA]          0.0446      0.039      1.138      0.255      -0.032       0.122
C(MAKE_NORM, Treatment(reference="FORD"))[T.HYUNDAI]        0.1337      0.056      2.385      0.017       0.024       0.244
C(MAKE_NORM, Treatment(reference="FORD"))[T.INFINITI]       0.0411      0.075      0.546      0.585      -0.106       0.189
C(MAKE_NORM, Treatment(reference="FORD"))[T.INTL]          -0.9487      0.145     -6.560      0.000      -1.232      -0.665
C(MAKE_NORM, Treatment(reference="FORD"))[T.JEEP]          -0.0469      0.061     -0.764      0.445      -0.167       0.074
C(MAKE_NORM, Treatment(reference="FORD"))[T.KIA]            0.2507      0.086      2.927      0.003       0.083       0.419
C(MAKE_NORM, Treatment(reference="FORD"))[T.LEXUS]         -0.1204      0.068     -1.766      0.077      -0.254       0.013
C(MAKE_NORM, Treatment(reference="FORD"))[T.LINCOLN]        0.2804      0.076      3.702      0.000       0.132       0.429
C(MAKE_NORM, Treatment(reference="FORD"))[T.MAZDA]          0.0699      0.094      0.745      0.457      -0.114       0.254
C(MAKE_NORM, Treatment(reference="FORD"))[T.MERCEDES]      -0.1277      0.062     -2.065      0.039      -0.249      -0.007
C(MAKE_NORM, Treatment(reference="FORD"))[T.MITS]           0.0016      0.104      0.015      0.988      -0.202       0.205
C(MAKE_NORM, Treatment(reference="FORD"))[T.NISSAN]         0.1768      0.040      4.464      0.000       0.099       0.254
C(MAKE_NORM, Treatment(reference="FORD"))[T.SUBARU]        -0.1652      0.094     -1.762      0.078      -0.349       0.019
C(MAKE_NORM, Treatment(reference="FORD"))[T.TOYOTA]         0.0683      0.036      1.900      0.057      -0.002       0.139
C(MAKE_NORM, Treatment(reference="FORD"))[T.VOLKSWAGEN]    -0.2288      0.086     -2.661      0.008      -0.397      -0.060
weekend                                                     0.0500      0.022      2.303      0.021       0.007       0.093
hour                                                        0.0037      0.002      2.202      0.028       0.000       0.007
===========================================================================================================================